MadWolfTwitchBot.Client/View/Modals/ChannelDetailsWindow.xaml

<Window x:Class="MadWolfTwitchBot.Client.View.Modals.ChannelDetailsWindow"
        x:Name="ActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadWolfTwitchBot.Client.ViewModel"
        xmlns:input="clr-namespace:Microsoft.Toolkit.Mvvm.Wpf.Input"
        mc:Ignorable="d"
        Title="ChannelDetailsWindow" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.DataContext>
        <local:ChannelDetailsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Right">Username:</Label>
        <TextBox Grid.Column="1" Text="{Binding Username}" IsEnabled="False" />

        <Label Grid.Row="1" HorizontalContentAlignment="Right">Display Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DisplayName}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Use Twitch" Command="{Binding GenerateDisplayNameCommand}" Visibility="{Binding AuthToken, Converter={StaticResource VisibilityConverter}}"
                input:RelayCommandExtensions.IsCommandUpdateEnabled="True" />

        <Button Grid.Row="2" Width="125" HorizontalAlignment="Left" Content="Delete" />
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" IsDefault="True" Content="Save" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=ActiveWindow}"
                    input:RelayCommandExtensions.IsCommandUpdateEnabled="True" />
            <Button Width="125" IsCancel="True" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
