MadWolfTwitchBot.Client/View/Modals/CommandDetailsWindow.xaml

<Window x:Class="MadWolfTwitchBot.Client.View.Modals.CommandDetailsWindow"
        x:Name="ActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadWolfTwitchBot.Client.ViewModel"
        xmlns:model="clr-namespace:MadWolfTwitchBot.Client.Model"
        xmlns:input="clr-namespace:Microsoft.Toolkit.Mvvm.Wpf.Input"
        mc:Ignorable="d"
        Title="CommandDetailsWindow" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.DataContext>
        <local:CommandDetailsViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Right">Command:</Label>
        <TextBox Grid.Column="1" Text="{Binding Name}" IsEnabled="{Binding IsNew}" />

        <Label Grid.Row="1" HorizontalContentAlignment="Right">Output Message:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ResponseMessage}" TextWrapping="Wrap" />
        <Button Grid.Row="1" Grid.Column="2" Content="Variables"
                input:RelayCommandExtensions.IsCommandUpdateEnabled="True" />

        <Label Grid.Row="2" HorizontalContentAlignment="Right">Assigned Bot:</Label>
        <ComboBox Grid.Row="2" 
                  Grid.Column="1" 
                  ItemsSource="{Binding AvailableBots}" 
                  SelectedItem="{Binding SelectedBot}"
                  IsEnabled="{Binding IsLocalCommand}"
                  input:RelayCommandExtensions.IsCommandUpdateEnabled="True">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:BasicChannel}">
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Grid.Row="2" Grid.Column="2" Content="Local Command" IsChecked="{Binding IsLocalCommand}"
                input:RelayCommandExtensions.IsCommandUpdateEnabled="True" />

        <Button Grid.Row="3" Width="125" HorizontalAlignment="Left" Content="Delete" />
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" IsDefault="True" Content="Save" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=ActiveWindow}"
                    input:RelayCommandExtensions.IsCommandUpdateEnabled="True" />
            <Button Width="125" IsCancel="True" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
