MadWolfTwitchBot.Client/View/Modals/DeleteCommandWindow.xaml

<Window x:Class="MadWolfTwitchBot.Client.View.Modals.DeleteCommandWindow"
        x:Name="ActiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadWolfTwitchBot.Client.ViewModel"
        xmlns:input="clr-namespace:Microsoft.Toolkit.Mvvm.Wpf.Input"
        mc:Ignorable="d"
        Title="DeleteCommandWindow"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.DataContext>
        <local:DeleteCommandViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="2"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  Width="650"
                  Height="150"
                  ItemsSource="{Binding ChatCommands}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="75" Header="Command" Binding="{Binding Data.Name}" />

                <DataGridTextColumn Width="*" Header="Output Message" Binding="{Binding Data.ResponseMessage}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Local">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsLocal}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Width="125" Content="Clear Selection"
                    input:RelayCommandExtensions.IsCommandUpdateEnabled="True" />

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" IsCancel="True" Content="Cancel" />
            <Button Width="125" Content="Delete" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=ActiveWindow}"
                    input:RelayCommandExtensions.IsCommandUpdateEnabled="True" />
        </StackPanel>
    </Grid>
</Window>
