MadWolfTwitchBot.Client/View/Modals/OAuthTokenRetievalWindow.xaml

<Window x:Class="MadWolfTwitchBot.Client.View.Modals.OAuthTokenRetievalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MadWolfTwitchBot.Client.ViewModel"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="OAuthTokenRetievalWindow" Height="1080" Width="720" MinHeight="500" MinWidth="720">
    <Window.DataContext>
        <local:OAuthTokenRetrievalViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <wv2:WebView2 Name="webView"
                      Source="{Binding Uri}"
        />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="125" IsCancel="True" Content="Cancel" />

            <TextBlock x:Name="tb_token" Text="{Binding OAuthToken}" Visibility="Collapsed" />
            <TextBlock x:Name="tb_refresh" Text="{Binding RefreshToken}" Visibility="Collapsed" />
            <DatePicker x:Name="dp_timestamp" SelectedDate="{Binding TokenTimestamp}" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
